# TeamSyncAPI

./: TeamSyncAPI.sln
TeamSync.Application/: ApplicationConfig.cs  TeamSync.Application.csproj
TeamSync.Application/Common/: MappingConfig.cs
TeamSync.Application/Dto/: ServiceResponse.cs  UserDto.cs
TeamSync.Application/Middlewares/: RequestLoggingMiddleware.cs
TeamSync.Domain/Entities/: Invitation.cs  Role.cs  User.cs
TeamSync.Domain/Enums/: Roles.cs  TaskPriority.cs  TaskState.cs
TeamSync.Helpers/: TeamSync.Helpers.csproj
TeamSync.Helpers/Authentification/: PassHasher.cs
TeamSync.Helpers/FileHelper/: FileService.cs  IFileService.cs
TeamSync.Helpers/HttpContextHelper/: HttpContextService.cs  IHttpContextService.cs
TeamSync.Helpers/ImageHelper/: IImageService.cs  ImageService.cs
TeamSync.Infrastructure/: InfrastructureConfig.cs  TeamSync.Infrastructure.csproj
TeamSync.Infrastructure/Migrations/: 20250127162355_InitialMigration.Designer.cs  20250127162355_InitialMigration.cs  20250327173304_FirstMigration.Designer.cs  20250327173304_FirstMigration.cs  20250407154959_TaskItem priority.Designer.cs  20250407154959_TaskItem priority.cs  20250409073126_chat storage.Designer.cs  20250409073126_chat storage.cs  20250409074707_chat storage fixed.Designer.cs  20250409074707_chat storage fixed.cs  (+2 more)
TeamSync.Web/: Dockerfile  Program.cs  TeamSync.Web.csproj  TeamSync.Web.http  TeamSync.Web.sln  appsettings.Development.json  appsettings.json
TeamSync.Web/Controllers/: AuthController.cs  ChatController.cs  InvitationController.cs  ProjectController.cs  TaskController.cs  TestController.cs
TeamSync.Web/Models/AuthModels/: LoginModel.cs  RegisterModel.cs
TeamSync.Web/Properties/: launchSettings.json
(+73 files in other folders)
